*{box-sizing:border-box}html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,'Noto Sans',sans-serif;background:#0b1220;color:#eaeef5}
header{display:flex;align-items:center;justify-content:space-between;padding:16px 20px;background:#0e1730;position:sticky;top:0;border-bottom:1px solid #1d2746;z-index:10}
main{padding:8px}
h1{margin:0;font-size:20px}
h2{margin:0 0 12px 0;font-size:18px}
.badge{background:#142046;border:1px solid #243466;border-radius:999px;padding:6px 10px;font-size:12px}
.card{background:#0f1b39;border:1px solid #1b2a55;border-radius:16px;padding:16px;margin:16px 8px}
.qr-wrap{display:flex;align-items:center;justify-content:center;height:240px;background:#0a1430;border:1px dashed #223462;border-radius:12px;margin-bottom:12px}
.qr-wrap img{max-height:220px}
.row{display:flex;gap:10px;align-items:center;flex-wrap:wrap;margin:8px 0}
.row.compact{gap:6px}
button{background:#1e90ff;border:none;color:#fff;padding:10px 14px;border-radius:10px;cursor:pointer}
button:hover{filter:brightness(1.1)}
select,input[type=text],input[type=number],input[type=file]{background:#0d1733;border:1px solid #1d2c58;color:#eaeef5;border-radius:10px;padding:8px 10px;min-width:180px}
#targets{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:8px;width:100%}
.target-item{background:#0d1733;border:1px solid #1d2c58;border-radius:10px;padding:8px}
footer{padding:12px 16px;color:#a6b0cf}
.logs{background:#0a1430;border:1px solid #223462;border-radius:12px;min-height:140px;max-height:260px;overflow:auto;padding:10px;white-space:pre-wrap}
.toast{position:fixed;bottom:20px;left:50%;transform:translateX(-50%);background:#12264b;color:#eaf1ff;border:1px solid #2c4a82;padding:10px 14px;border-radius:10px;opacity:0;pointer-events:none;transition:opacity .2s ease;z-index:20}
.toast.show{opacity:1}
